# eCommerce

./: .gitignore  eCommerce.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220524121946_InitialCreate.Designer.cs  20220603125818_BasketEntityAdded.Designer.cs  20220623075725_IdentityAdded.Designer.cs  20220623075725_IdentityAdded.cs  20220630102159_OrderEntityAdded.Designer.cs  20220630102159_OrderEntityAdded.cs  20220704122021_PaymentIntentAdded.Designer.cs  20220704122021_PaymentIntentAdded.cs  20220705174624_PastGresInitial.Designer.cs  20220705174624_PastGresInitial.cs  20220719132131_PublicIdAdded.Designer.cs  20220719132131_PublicIdAdded.cs  20220725115228_EmailTokensAdded.Designer.cs  20220725115228_EmailTokensAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  EmailConfirmationToken.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/MIddleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: EmailService.cs  ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.1eff6719.css  main.1eff6719.css.map
API/wwwroot/static/js/: main.22be7256.js  main.22be7256.js.map  main.31924e0c.js  main.31924e0c.js.map  main.86909330.js  main.86909330.js.map  main.9248bf9d.js  main.9248bf9d.js.map  main.c254c8e1.js  main.c254c8e1.js.map  main.d9d15cc5.js  main.d9d15cc5.js.map  (+2 more)
(+60 files in other folders)
